{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^5.3.1",
        "core-js": "^3.38.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.96.0",
        "sass-loader": "^16.0.6"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@coreui/coreui": "^5.4.3",
        "@fullcalendar/core": "^6.1.19",
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/interaction": "^6.1.19",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "chart.js": "^4.5.1"
    }
}
